</div><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu học sinh</title>
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <!--Begin nav-->
        <div id="header">
            <ul id="nav">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#gr">Giới thiệu</a></li>
                <li><a href="#contact">Liên hệ</a></li>
                <li>
                    <a href="#">
                        Các chức năng
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a class="subnav-padding" href="./addstudent.html">Nhận học sinh</a></li>
                        <li><a class="subnav-padding" href="./classlist.html">Lập danh sách lớp</a></li>
                        <li><a class="subnav-padding" href="./search.html">Tra cứu học sinh</a></li>
                        <li><a class="subnav-padding" href="./subjectscore.html">Bảng điểm môn học</a></li>
                        <li><a class="subnav-padding" href="./semesterreport.html">Lập bảng báo cáo kì</a></li>
                        <li><a class="subnav-padding" href="./classreport.html">Lập bảng báo cáo môn</a></li>
                        <li><a class="subnav-padding" href="./regulation.html">Danh sách quy định</a></li>
                      
                    </ul>
                </li>
            </ul>
            <!--End nav-->
            <!--Begin sign-out-->
            <div class="signout-btn">
                <i class="signout-icon">Đăng xuất</i>
            </div>

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            <!--End sign-out-->
        </div>
  </div>
  <br><br><br>
  <div id="search">
    <h1>Tra cứu học sinh</h1>
    <form id="search-form">
      <label for="class-input">Lớp:</label>
      <input type="text" id="class-input" placeholder="Nhập tên lớp">
      <label for="student-name-input">Tên học sinh:</label>
      <input type="text" id="student-name-input" placeholder="Nhập tên học sinh">
      <button type="submit">Tra cứu</button>
    </form>

    <h2>Kết quả tra cứu:</h2>
    <table id="search-results-table">
      <thead>
        <tr>
          <th>Số thứ tự</th>
          <th>Tên học sinh</th>
          <th>Điểm HK1</th>
          <th>Điểm HK2</th>
        </tr>
      </thead>
      <tbody id="search-results-body"></tbody>
    </table>
  </div>
  <script src="search.js"></script>
</body>
</html>